@import 'product_models.css';
@import 'nav.css';
@import 'footer.css';

html {
    margin: 0;
    padding: 0;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    min-width: 420px;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.logo img{
      width: 100%;
}

nav ul li a {
      color: #000;
}

.nav-btn i {
    background: #000;
}

.container {
	width: 80%;
	padding: 0;
	margin: 0 auto;
	margin-bottom: 80px;
}

.model-class{
	position: absolute;
	margin: 0;
	font-size: 130px;
	opacity: 0.1;
}

.container hr {
	width: 80%;
	margin-top: 50px;
	margin-bottom: 10px;
	color: grey;
	opacity: 0.5;
}

.grid_container_models{
	width: 100%;
	display: grid;
	grid-gap: 10px 10px;
	grid-template-columns: repeat(4, 1fr);
}

.models{
	z-index: 1;
	width: 330px;
	margin: 0 auto;
	display: inline-block;
	height: cover;
}

@media screen and (max-width: 1700px) {
	.container{
		width: 90%;
	}

	.models{
	  	width: 270px;
	}

	.product_img{
		width: 270px;
	}
}

@media screen and (max-width: 1300px) {
	.grid_container_models{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 900px) {
	.container{
		width: 100%;
	}

	.grid_container_models{
		grid-template-columns: repeat(1, 1fr);
	}

	.models{
	  width: 230px;
	}

	.product_img{
		width: 230px;
	}

	.left_head{
      margin-left: 0%;
	}
}




